/JOB
//NAME R1_HAND-OFF
//POS
///NPOS 0,0,0,3,0,0
///TOOL 4
///POSTYPE PULSE
///PULSE
P00009=-183090,-80885,-76692,55547,11806,-28796
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00010=-790.000,-822.600,840.400,-90.0000,-90.0000,90.0000
P00011=-999.000,-822.600,840.400,-90.0000,-90.0000,90.0000
//INST
///DATE 2023/08/22 13:15
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ P009
TSYNC 1
MOVJ P010 PL=0
TSYNC 2
MOVL P011 PL=0
WAIT OT#(3)=ON
DOUT OT#(2) OFF
TSYNC 3
MOVL P010 PL=0
WAIT IN#(2)=OFF
MOVJ P009
END
