/JOB
//NAME R1_MAIN
//POS
///NPOS 0,0,0,5,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00000=0,0,0,0,0,0
P00003=0,0,0,0,0,0
P00004=0,0,0,0,0,0
P00005=0,0,0,0,0,0
P00006=0,0,0,0,0,0
//INST
///DATE 2023/08/22 11:02
///ATTR SC,RW
///GROUP1 RB1
NOP
SPEED VJ=50.00 V=150.0
'PRE-PROCESS # BOWLS
SET I003 I000
SET P006 P003
SET P005 P004
SET D000 I002
SUB D000 I000
MUL P005 D000
SUB P006 P005
SET B000 1
'VACUUMS OFF
DOUT OT#(1) OFF
DOUT OT#(2) OFF
*LOOP
MOVJ P000
IFTHENEXP I000<=0
	 SET B001 1
	 JUMP *NO_TABLE
ENDIF
CALL JOB:R1_TABLE
MOVJ P000
*NO_TABLE
CALL JOB:R1_PRESS
MOVJ P000
CALL JOB:R1_HAND-OFF
IFTHENEXP B001=1
	 CALL JOB:R1_RESET
ENDIF
JUMP *LOOP
END
