/JOB
//NAME R1_MAIN
//POS
///NPOS 0,0,0,5,0,0
///TOOL 3
///POSTYPE PULSE
///PULSE
P00000=2,-76037,-66182,0,4682,0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00003=-812.501,1249.429,601.032,179.9920,-2.4579,123.0040
P00004=0.000,0.000,5.000,0.0000,0.0000,0.0000
P00005=0.000,0.000,150.000,0.0000,0.0000,0.0000
P00006=-812.501,1249.429,446.032,179.9920,-2.4579,123.0040
//INST
///DATE 2023/08/28 12:03
///ATTR SC,RW
///GROUP1 RB1
NOP
SPEED VJ=30.00 V=150.0
'PRE-PROCESS # BOWLS
SET I003 I000
SET P006 P003
SET P005 P004
SET D000 I002
SUB D000 I000
MUL P005 D000
SUB P006 P005
'TOGGLES
SET B000 1
SET B001 0
'VACUUMS OFF
DOUT OT#(1) OFF
DOUT OT#(2) OFF
*LOOP
IFTHENEXP I000<=0
	 SET B001 1
	 JUMP *NO_TABLE
ENDIF
MOVJ P000
*RESET_DONE
CALL JOB:R1_TABLE
MOVJ P000
*NO_TABLE
CALL JOB:R1_PRESS
COMM MOVJ P000
CALL JOB:R1_HAND-OFF IF B000=0
IFTHENEXP B000=1
	 SET B000 0
ENDIF
IFTHENEXP B001=1
	 CALL JOB:R1_RESET
	 JUMP *RESET_DONE
ENDIF
JUMP *LOOP
END
