/JOB
//NAME R1_PRESS
//POS
///NPOS 2,0,0,3,0,0
///TOOL 4
///POSTYPE PULSE
///PULSE
C00000=-113561,-587,-56679,2326,36081,-48335
///TOOL 3
C00001=-113640,-981,-56354,2440,35667,-1427
P00007=-111044,-86410,-81415,-4390,7023,2426
///TOOL 4
P00008=-112713,-5898,-39235,1893,22521,-48271
///TOOL 3
P00030=-113640,-7781,-39949,3808,22014,-2233
//INST
///DATE 2023/08/28 09:27
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ P007
JUMP *NO_PICK IF B000=1
MOVL P008 PL=0
'PRESS PICK
MOVL C00000 PL=0
DOUT OT#(2) ON
MOVL P008 PL=0
WAIT IN#(2)=ON
*NO_PICK
JUMP *NO_PLACE IF B001=1
MOVL P030 PL=0
'PRESS PLACE
MOVL C00001 PL=0
DOUT OT#(1) OFF
WAIT IN#(1)=OFF
TIMER T=1.50
MOVL P030 PL=0
MOVL P007 PL=0
'TODO: ADD WAIT FOR PRESS READY
'TODO: TRIGGER PRESS
*NO_PLACE
MOVL P007
END
