/JOB
//NAME R1_PRESS
//POS
///NPOS 2,0,0,3,0,0
///TOOL 3
///POSTYPE PULSE
///PULSE
C00000=-112054,3652,-53529,384,35838,-48325
C00001=-112228,1335,-50609,670,32978,-673
P00007=-111044,-86410,-81415,-4390,7023,2426
///TOOL 4
P00008=-112054,-2215,-42236,531,25813,-48404
///TOOL 3
P00030=-112228,-2240,-42890,821,26352,-764
//INST
///DATE 2023/09/01 13:44
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ P007
JUMP *NO_PICK IF B000=1
MOVL P008 PL=0
'PRESS PICK
MOVL C00000 PL=0
DOUT OT#(2) ON
MOVL P008 PL=0
WAIT IN#(2)=ON
*NO_PICK
JUMP *NO_PLACE IF B001=1
MOVL P030 PL=0
'PRESS PLACE
MOVL C00001 PL=0
DOUT OT#(1) OFF
WAIT IN#(1)=OFF
TIMER T=1.50
MOVL P030 PL=0
MOVL P007 PL=0
'PRESS CNTRL
DOUT OT#(6) OFF
TIMER T=0.20
DOUT OT#(5) ON
TIMER T=0.20
DOUT OT#(5) OFF
WAIT IN#(5)=ON
DOUT OT#(6) ON
COMM TIMER T=1.00
*NO_PLACE
MOVL P007
END
