/JOB
//NAME R1_PRESS
//POS
///NPOS 0,0,0,2,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00007=0,0,0,0,0,0
P00008=0,0,0,0,0,0
//INST
///DATE 2023/08/22 15:58
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ P007
MOVL P008 PL=0
IFTHENEXP B000=1
	 SET B000 0
	 JUMP *NO_PICK
ENDIF
'TODO: PRESS PICK CPOS
DOUT OT#(2) ON
MOVL P008 PL=0
WAIT IN#(2)=ON
*NO_PICK
JUMP *NO_PLACE IF B001=1
'TODO: ROTATE GRIPPER
'TODO: PRESS PLACE CPOS
DOUT OT#(1) OFF
MOVL P008 PL=0
WAIT IN#(1)=OFF
MOVL P007 PL=0
'TODO: TRIGGER PRESS
*NO_PLACE
MOVL P007
END
