/JOB
//NAME R1_RESET
//POS
///NPOS 0,0,0,6,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00002=0,0,0,0,0,0
P00004=0,0,0,0,0,0
P00006=0,0,0,0,0,0
P00012=0,0,0,0,0,0
P00013=0,0,0,0,0,0
P00014=0,0,0,0,0,0
//INST
///DATE 2023/08/22 13:35
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ P012
*LOOP
TSYNC 1
MOVJ P013 PL=0
TSYNC 2
MOVJ P014 PL=0
DOUT OT#(1) ON
WAIT OT#(4)=OFF
TSYNC 3
MOVJ P013 PL=0
WAIT IN#(1)=ON
ADD P006 P004
MOVJ P002 PL=0
MOVL P006 PL=0
DOUT OT#(1) OFF
MOVL P002 PL=0
WAIT IN#(1)=OFF
INC I000
MOVJ P012
IFTHENEXP I000<I003
	 JUMP *LOOP
ENDIF
SET B000 1
END
