/JOB
//NAME R1_RESET
//POS
///NPOS 0,0,0,7,0,0
///TOOL 3
///POSTYPE PULSE
///PULSE
P00002=182861,-17428,-36969,-44844,19091,23228
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00004=0.000,0.000,2.080,0.0000,0.0000,0.0000
P00006=-861.513,972.329,417.340,178.9258,-0.1439,123.0481
///POSTYPE PULSE
///PULSE
P00012=182835,-67765,-44577,-28,-3541,-48884
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00013=-850.000,924.100,955.814,-90.0000,0.0000,90.0000
P00014=-1059.000,924.100,955.814,-90.0000,0.0000,90.0000
///TOOL 0
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00032=0.000,0.000,75.000,0.0000,0.0000,0.0000
//INST
///DATE 2023/09/01 10:59
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ P012
*LOOP
TSYNC 1
MOVJ P013 PL=0
TSYNC 2
MOVL P014 PL=0
DOUT OT#(1) ON
WAIT OT#(4)=OFF
TIMER T=0.25
TSYNC 3
MOVL P013 PL=0
WAIT IN#(1)=ON
ADD P006 P004
MOVJ P002 PL=0
SFTON P032
MOVL P006 PL=0
SFTOF
DOUT OT#(1) OFF
WAIT IN#(1)=OFF
TIMER T=1.50
MOVL P002 PL=0
INC I000
COMM MOVJ P012
IFTHENEXP I000<I003
	 JUMP *LOOP
ENDIF
SET B000 1
END
