/JOB
//NAME R1_RESET
//POS
///NPOS 0,0,0,6,0,0
///TOOL 3
///POSTYPE PULSE
///PULSE
P00002=165059,8314,-9460,-222,12581,117
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00004=0.000,0.000,5.000,0.0000,0.0000,0.0000
P00006=-812.501,1249.429,446.032,179.9920,-2.4579,123.0040
///POSTYPE PULSE
///PULSE
P00012=182835,-67765,-44577,-28,-3541,-48884
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00013=-650.000,924.100,955.814,-90.0000,0.0000,90.0000
P00014=-850.000,924.100,955.814,-90.0000,0.0000,90.0000
//INST
///DATE 2023/08/28 12:22
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ P012
*LOOP
TSYNC 1
MOVJ P013 PL=0
TSYNC 2
MOVL P014 PL=0
DOUT OT#(1) ON
WAIT OT#(4)=OFF
TSYNC 3
MOVL P013 PL=0
WAIT IN#(1)=ON
ADD P006 P004
MOVJ P002 PL=0
MOVL P006 PL=0
DOUT OT#(1) OFF
WAIT IN#(1)=OFF
TIMER T=1.50
MOVL P002 PL=0
INC I000
COMM MOVJ P012
IFTHENEXP I000<I003
	 JUMP *LOOP
ENDIF
SET B000 1
END
