/JOB
//NAME R1_TABLE
//POS
///NPOS 0,0,0,4,0,0
///TOOL 3
///POSTYPE PULSE
///PULSE
P00001=164994,-57222,-52993,1,5655,0
P00002=182486,-16527,-36319,-44059,18956,22828
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00004=0.000,0.000,2.200,0.0000,0.0000,0.0000
P00006=-863.111,979.613,426.219,178.9297,-0.1487,123.0482
//INST
///DATE 2023/09/11 15:01
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ P001
MOVJ P002 PL=0
MOVL P006 PL=0
DOUT OT#(1) ON
MOVL P002 PL=0
WAIT IN#(1)=ON
TIMER T=0.25
SUB P006 P004
DEC I000
MOVJ P001
END
