/JOB
//NAME R1_TABLE
//POS
///NPOS 0,0,0,4,0,0
///TOOL 3
///POSTYPE PULSE
///PULSE
P00001=164994,-57222,-52993,1,5655,0
P00002=182861,-17428,-36969,-44844,19091,23228
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00004=0.000,0.000,2.080,0.0000,0.0000,0.0000
P00006=-861.513,972.329,417.340,178.9258,-0.1439,123.0481
//INST
///DATE 2023/09/01 12:36
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ P001
MOVJ P002 PL=0
MOVL P006 PL=0
DOUT OT#(1) ON
MOVL P002 PL=0
WAIT IN#(1)=ON
SUB P006 P004
DEC I000
MOVJ P001
END
