/JOB
//NAME R1_TABLE
//POS
///NPOS 0,0,0,4,0,0
///TOOL 3
///POSTYPE PULSE
///PULSE
P00001=164994,-57222,-52993,1,5655,0
P00002=165059,8314,-9460,-222,12581,117
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00004=0.000,0.000,5.000,0.0000,0.0000,0.0000
P00006=-812.501,1249.429,446.032,179.9920,-2.4579,123.0040
//INST
///DATE 2023/08/22 11:05
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ P001
MOVJ P002 PL=0
MOVL P006 PL=0
DOUT OT#(1) ON
MOVJ P002 PL=0
WAIT IN#(1)=ON
SUB P006 P004
DEC I000
MOVJ P001
END
