/JOB
//NAME R2_HAND-OFF
//POS
///NPOS 0,0,0,3,0,0
///TOOL 3
///POSTYPE PULSE
///PULSE
P00024=182670,-68654,-72127,-49779,9473,-24095
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00025=-1252.586,-822.600,840.400,-90.0000,0.0000,-90.0000
P00026=-994.030,-822.600,840.400,-90.0000,0.0000,-90.0000
//INST
///DATE 2023/08/22 15:17
///ATTR SC,RW
///GROUP1 RB2
NOP
MOVJ P024
TSYNC 1
MOVJ P025 PL=0
TSYNC 2
MOVL P026 PL=0
DOUT OT#(3) ON
WAIT OT#(2)=OFF
TSYNC 3
MOVL P025 PL=0
WAIT IN#(3)=ON
IFTHENEXP B001=1
	 SET B003 1
ENDIF
MOVJ P024
END
