/JOB
//NAME R2_HAND-OFF
//POS
///NPOS 0,0,0,3,0,0
///TOOL 3
///POSTYPE PULSE
///PULSE
P00024=195166,-54754,-65131,-50347,18232,-21617
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00025=-1210.000,-822.600,840.400,-90.0000,0.0000,-90.0000
P00026=-1010.000,-822.600,840.400,-90.0000,0.0000,-90.0000
//INST
///DATE 2023/08/28 11:11
///ATTR SC,RW
///GROUP1 RB2
NOP
MOVJ P024
TSYNC 1
MOVJ P025 PL=0
IFTHENEXP B001=1
	 SET B003 1
ENDIF
TSYNC 2
MOVL P026 PL=0
DOUT OT#(3) ON
WAIT OT#(2)=OFF
TSYNC 3
MOVL P025 PL=0
WAIT IN#(3)=ON
MOVJ P024
END
