/JOB
//NAME R2_MAIN
//POS
///NPOS 0,0,0,7,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00005=0,0,0,0,0,0
P00006=0,0,0,0,0,0
P00015=0,0,0,0,0,0
P00018=0,0,0,0,0,0
P00019=0,0,0,0,0,0
P00020=0,0,0,0,0,0
P00021=0,0,0,0,0,0
//INST
///DATE 2023/08/22 14:56
///ATTR SC,RW
///GROUP1 RB2
NOP
SET I001 0
SET P021 P018
SET P020 P019
SET D001 I002
SUB D001 I001
MUL P020 D001
SUB P006 P005
SET B002 1
DOUT OT#(3) OFF
DOUT OT#(4) OFF
*LOOP
MOVJ P015
IFTHENEXP B001=1 ANDEXP B003=1
	 SET B001 0
ENDIF
CALL JOB:R2_HAND-OFF IF B003=0
MOVJ P015
CALL JOB:R2_PRESS
MOVJ P015
IFTHENEXP B002=1
	 SET B002 0
	 JUMP *NO_TABLE
ENDIF
CALL JOB:R2_TABLE
*NO_TABLE
IFTHENEXP I001>=I003
	 CALL JOB:R2_RESET
ENDIF
JUMP *LOOP
END
