/JOB
//NAME R2_MAIN
//POS
///NPOS 0,0,0,5,0,0
///TOOL 3
///POSTYPE PULSE
///PULSE
P00015=-2,-70707,-57518,-1,0,1
///TOOL 4
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00018=-1248.836,979.140,544.283,-179.5234,0.4755,-34.5092
P00019=0.000,0.000,2.200,0.0000,0.0000,0.0000
P00020=0.000,0.000,77.000,0.0000,0.0000,0.0000
P00021=-1248.836,979.140,467.283,-179.5234,0.4755,-34.5092
//INST
///DATE 2023/08/28 10:59
///ATTR SC,RW
///GROUP1 RB2
NOP
SPEED VJ=30.00 V=150.0
SET I001 0
SET P021 P018
SET P020 P019
SET D001 I002
SUB D001 I001
MUL P020 D001
SUB P021 P020
'TOGGLES
SET B002 1
SET B003 0
DOUT OT#(3) OFF
DOUT OT#(4) OFF
MOVJ P015
*LOOP
IFTHENEXP B001=1 ANDEXP B003=1
	 SET B001 0
ENDIF
CALL JOB:R2_HAND-OFF IF B003=0
COMM MOVJ P015
CALL JOB:R2_PRESS
IFTHENEXP B002=1
	 SET B002 0
	 JUMP *NO_TABLE
ENDIF
MOVJ P015
CALL JOB:R2_TABLE
IFTHENEXP I001>=I003
	 CALL JOB:R2_RESET
ENDIF
MOVJ P015
*NO_TABLE
JUMP *LOOP
END
