/JOB
//NAME R2_MAIN
//POS
///NPOS 0,0,0,7,0,0
///TOOL 3
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00005=0.000,0.000,0.000,0.0000,0.0000,0.0000
P00006=-812.501,1249.429,576.032,179.9920,-2.4579,123.0040
///POSTYPE PULSE
///PULSE
P00015=-2,-70707,-57518,-1,0,1
///TOOL 4
///POSTYPE BASE
///RECTAN
P00018=-1430.978,1142.965,645.380,-178.5921,-0.7492,-31.6559
///TOOL 3
P00019=0.000,0.000,5.000,0.0000,0.0000,0.0000
P00020=0.000,0.000,175.000,0.0000,0.0000,0.0000
///TOOL 4
P00021=-1421.340,1165.341,627.250,-178.6065,-0.7634,-31.6658
//INST
///DATE 2023/08/24 17:25
///ATTR SC,RW
///GROUP1 RB2
NOP
SET I001 0
SET P021 P018
SET P020 P019
SET D001 I002
SUB D001 I001
MUL P020 D001
SUB P006 P005
'TOGGLES
SET B002 1
SET B003 0
DOUT OT#(3) OFF
DOUT OT#(4) OFF
*LOOP
MOVJ P015
IFTHENEXP B001=1 ANDEXP B003=1
	 SET B001 0
ENDIF
CALL JOB:R2_HAND-OFF IF B003=0
COMM MOVJ P015
CALL JOB:R2_PRESS
MOVJ P015
IFTHENEXP B002=1
	 SET B002 0
	 JUMP *NO_TABLE
ENDIF
CALL JOB:R2_TABLE
*NO_TABLE
IFTHENEXP I001>=I003
	 CALL JOB:R2_RESET
ENDIF
JUMP *LOOP
END
