/JOB
//NAME R2_PRESS
//POS
///NPOS 2,0,0,3,0,0
///TOOL 4
///POSTYPE PULSE
///PULSE
C00000=128846,-3970,-55974,-2112,32672,-46006
///TOOL 3
C00001=126556,-7071,-56353,1121,31285,-201
P00022=127198,-87708,-88447,611,9473,-316
///TOOL 4
P00023=126598,-10198,-49320,1292,25320,-47544
///TOOL 3
P00031=126598,-10198,-49320,1292,25320,-313
//INST
///DATE 2023/08/28 09:28
///ATTR SC,RW
///GROUP1 RB2
NOP
MOVJ P022
JUMP *NO_PICK IF B002=1
MOVL P023 PL=0
'PRESS PICK
MOVL C00000 PL=0
DOUT OT#(4) ON
MOVL P023 PL=0
WAIT IN#(4)=ON
*NO_PICK
JUMP *NO_PLACE IFEXPRESS B003=1 ANDEXP B001=0
MOVL P031 PL=0
'PRESS PLACE
MOVL C00001 PL=0
DOUT OT#(3) OFF
WAIT IN#(3)=OFF
TIMER T=1.50
MOVL P031 PL=0
MOVL P022 PL=0
'TODO: ADD WAIT FOR PRESS READY
'TODO: TRIGGER PRESS
*NO_PLACE
MOVL P022
END
