/JOB
//NAME R2_PRESS
//POS
///NPOS 0,0,0,2,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00022=0,0,0,0,0,0
P00023=0,0,0,0,0,0
//INST
///DATE 2023/08/22 15:59
///ATTR SC,RW
///GROUP1 RB2
NOP
MOVJ P022
MOVL P023 PL=0
JUMP *NO_PICK IF B002=1
'TODO: PRESS PICK CPOS
DOUT OT#(4) ON
MOVL P023 PL=0
WAIT IN#(4)=ON
*NO_PICK
JUMP *NO_PLACE IFEXPRESS B003=1 ANDEXP B001=0
'TODO: ROTATE GRIPPER
'TODO: PRESS PLACE CPOS
DOUT OT#(3) OFF
MOVL P023 PL=0
WAIT OT#(3)=OFF
MOVJ P022 PL=0
'TODO: TRIGGER PRESS
*NO_PLACE
MOVJ P022
END
