/JOB
//NAME R2_PRESS
//POS
///NPOS 2,0,0,3,0,0
///TOOL 4
///POSTYPE PULSE
///PULSE
C00000=118944,3198,-48676,11855,32368,-53193
C00001=118995,2289,-43832,13042,28976,-6072
///TOOL 3
P00022=127198,-87708,-88447,611,9473,-316
///TOOL 4
P00023=119576,-318,-42555,13026,26801,-54045
///TOOL 3
P00031=119016,1203,-41516,13879,27030,-6577
//INST
///DATE 2023/09/11 16:35
///ATTR SC,RW
///GROUP1 RB2
NOP
MOVJ P022
JUMP *NO_PICK IF B002=1
MOVL P023 PL=0
'PRESS PICK
MOVL C00000 PL=0
DOUT OT#(4) ON
MOVL P023 PL=0
WAIT IN#(4)=ON
*NO_PICK
JUMP *NO_PLACE IFEXPRESS B003=1 ANDEXP B001=0
MOVL P031 PL=0
'PRESS PLACE
MOVL C00001 PL=0
DOUT OT#(3) OFF
WAIT IN#(3)=OFF
TIMER T=1.50
MOVL P031 PL=0
MOVL P022 PL=0
'PRESS CNTRL
DOUT OT#(8) OFF
TIMER T=0.20
DOUT OT#(7) ON
TIMER T=0.20
DOUT OT#(7) OFF
WAIT IN#(6)=ON
DOUT OT#(8) ON
COMM TIMER T=1.00
*NO_PLACE
MOVL P022
END
