/JOB
//NAME R2_PRESS
//POS
///NPOS 2,0,0,3,0,0
///TOOL 3
///POSTYPE PULSE
///PULSE
C00000=127578,3655,-48643,-350,32058,-47786
///TOOL 4
C00001=127300,1879,-44787,47,28751,-104
///TOOL 3
P00022=127198,-87708,-88447,611,9473,-316
///TOOL 4
P00023=127606,1047,-43500,-450,27525,-47734
///TOOL 3
P00031=127315,721,-41989,25,26421,-94
//INST
///DATE 2023/09/01 13:45
///ATTR SC,RW
///GROUP1 RB2
NOP
MOVJ P022
JUMP *NO_PICK IF B002=1
MOVL P023 PL=0
'PRESS PICK
MOVL C00000 PL=0
DOUT OT#(4) ON
MOVL P023 PL=0
WAIT IN#(4)=ON
*NO_PICK
JUMP *NO_PLACE IFEXPRESS B003=1 ANDEXP B001=0
MOVL P031 PL=0
'PRESS PLACE
MOVL C00001 PL=0
DOUT OT#(3) OFF
WAIT IN#(3)=OFF
TIMER T=1.50
MOVL P031 PL=0
MOVL P022 PL=0
'PRESS CNTRL
DOUT OT#(8) OFF
TIMER T=0.20
DOUT OT#(7) ON
TIMER T=0.20
DOUT OT#(7) OFF
WAIT IN#(6)=ON
DOUT OT#(8) ON
COMM TIMER T=1.00
*NO_PLACE
MOVL P022
END
