/JOB
//NAME R2_RESET
//POS
///NPOS 0,0,0,6,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00017=0,0,0,0,0,0
P00019=0,0,0,0,0,0
P00021=0,0,0,0,0,0
P00027=0,0,0,0,0,0
P00028=0,0,0,0,0,0
P00029=0,0,0,0,0,0
//INST
///DATE 2023/08/22 16:15
///ATTR SC,RW
///GROUP1 RB2
NOP
MOVJ P027
*LOOP
MOVJ P017 PL=0
MOVL P021 PL=0
DOUT OT#(4) ON
MOVJ P017 PL=0
WAIT IN#(4)=ON
SUB P021 P019
DEC I001
TSYNC 1
MOVJ P028 PL=0
TSYNC 2
MOVL P029 PL=0
WAIT OT#(1)=ON
DOUT OT#(4) OFF
TSYNC 3
MOVL P028 PL=0
WAIT IN#(4)=OFF
MOVJ P027
IFTHENEXP I001>=1
	 JUMP *LOOP
ENDIF
SET B003 0
SET B002 1
END
