/JOB
//NAME R2_RESET
//POS
///NPOS 0,0,0,6,0,0
///TOOL 4
///POSTYPE PULSE
///PULSE
P00017=-163171,-10977,-20774,-2,8404,-48041
///TOOL 3
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00019=0.000,0.000,5.000,0.0000,0.0000,0.0000
///TOOL 4
P00021=-1421.340,1165.341,627.250,-178.6065,-0.7634,-31.6658
///POSTYPE PULSE
///PULSE
P00027=-163056,-65119,-44243,-3,11,-824
///POSTYPE BASE
///RECTAN
P00028=-1236.532,924.100,955.814,-90.0000,-90.0000,-90.0000
P00029=-1054.218,924.100,955.814,-90.0000,-90.0000,-90.0000
//INST
///DATE 2023/08/22 16:15
///ATTR SC,RW
///GROUP1 RB2
NOP
MOVJ P027
*LOOP
MOVJ P017 PL=0
MOVL P021 PL=0
DOUT OT#(4) ON
MOVJ P017 PL=0
WAIT IN#(4)=ON
SUB P021 P019
DEC I001
TSYNC 1
MOVJ P028 PL=0
TSYNC 2
MOVL P029 PL=0
WAIT OT#(1)=ON
DOUT OT#(4) OFF
TSYNC 3
MOVL P028 PL=0
WAIT IN#(4)=OFF
MOVJ P027
IFTHENEXP I001>=1
	 JUMP *LOOP
ENDIF
SET B003 0
SET B002 1
END
