/JOB
//NAME R2_RESET
//POS
///NPOS 0,0,0,6,0,0
///TOOL 4
///POSTYPE PULSE
///PULSE
P00017=-182796,-13666,-33715,41046,18178,-69466
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00019=0.000,0.000,2.200,0.0000,0.0000,0.0000
P00021=-1248.836,979.140,467.283,-179.5234,0.4755,-34.5092
///POSTYPE PULSE
///PULSE
P00027=-163056,-65119,-44243,-3,11,-824
///POSTYPE BASE
///RECTAN
P00028=-1270.000,924.100,955.814,-90.0000,-90.0000,-90.0000
P00029=-1054.000,924.100,955.814,-90.0000,-90.0000,-90.0000
//INST
///DATE 2023/08/28 12:25
///ATTR SC,RW
///GROUP1 RB2
NOP
COMM MOVJ P027
*LOOP
MOVJ P017 PL=0
MOVL P021 PL=0
DOUT OT#(4) ON
MOVL P017 PL=0
WAIT IN#(4)=ON
SUB P021 P019
DEC I001
TSYNC 1
MOVJ P028 PL=0
TSYNC 2
MOVL P029 PL=0
WAIT OT#(1)=ON
DOUT OT#(4) OFF
TSYNC 3
MOVL P028 PL=0
WAIT IN#(4)=OFF
COMM MOVJ P027
IFTHENEXP I001>=1
	 JUMP *LOOP
ENDIF
SET B003 0
SET B002 1
END
