/JOB
//NAME R2_TABLE
//POS
///NPOS 0,0,0,5,0,0
///TOOL 4
///POSTYPE PULSE
///PULSE
P00016=-167252,-56459,-51402,1133,5465,-50243
P00017=-182099,-15364,-37280,32913,21021,-66254
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00019=0.000,0.000,2.080,0.0000,0.0000,0.0000
P00021=-1262.801,984.857,461.274,-176.9377,2.2527,-34.4422
///TOOL 0
P00032=0.000,0.000,75.000,0.0000,0.0000,0.0000
//INST
///DATE 2023/09/01 11:13
///ATTR SC,RW
///GROUP1 RB2
NOP
MOVJ P016
ADD P021 P019
MOVJ P017 PL=0
SFTON P032
MOVL P021 PL=0
SFTOF
DOUT OT#(4) OFF
WAIT IN#(4)=OFF
TIMER T=1.50
MOVL P017 PL=0
INC I001
MOVJ P016
END
