/JOB
//NAME R2_TABLE
//POS
///NPOS 0,0,0,4,0,0
///TOOL 4
///POSTYPE PULSE
///PULSE
P00016=-167252,-56459,-51402,1133,5465,-50243
P00017=-163171,-10977,-20774,-2,8404,-48041
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00019=0.000,0.000,5.000,0.0000,0.0000,0.0000
P00021=-1430.978,1142.965,470.380,-178.5921,-0.7492,-31.6559
//INST
///DATE 2023/08/28 12:12
///ATTR SC,RW
///GROUP1 RB2
NOP
MOVJ P016
ADD P021 P019
MOVJ P017 PL=0
MOVL P021 PL=0
DOUT OT#(4) OFF
WAIT IN#(4)=OFF
TIMER T=1.50
MOVL P017 PL=0
INC I001
MOVJ P016
END
